# GLaD_OS

./: README.md  requirements.txt
AndroidApp/GLaD_OS/: .project  build.gradle  settings.gradle
AndroidApp/GLaD_OS/app/: build.gradle  google-services.json
AndroidApp/GLaD_OS/app/src/androidTest/java/com/example/glad_os/: ExampleInstrumentedTest.java
AndroidApp/GLaD_OS/app/src/main/: AndroidManifest.xml
AndroidApp/GLaD_OS/app/src/main/assets/: userid.json
AndroidApp/GLaD_OS/app/src/main/java/com/example/glad_os/: AboutActivity.java  DatabaseHandler.java  HistoryActivity.java  MainActivity.java  MessageSender.java
AndroidApp/GLaD_OS/app/src/main/res/drawable/: backgnd_grad.xml  connect.xml  ic_delete.xml  ic_history_black_24dp.xml  ic_info.xml
AndroidApp/GLaD_OS/app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  alertlayout.xml  app_bar_main.xml  content_main.xml  list_view_layout.xml  nav_header_main.xml  popup_layout.xml
AndroidApp/GLaD_OS/app/src/main/res/menu/: activity_main_drawer.xml  history_options_menu.xml  main.xml
AndroidApp/GLaD_OS/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/GLaD_OS/app/src/main/res/values-v21/: styles.xml
AndroidApp/GLaD_OS/app/src/test/java/com/example/glad_os/: ExampleUnitTest.java
PythonBot/: .fuse_hidden000007990000001c  requirements.txt
PythonBot/Linux Python module Installation/: install-module
PythonBot/Raspberry Pi Python modules/: requirements.txt
PythonBot/Windows Python module installation/: requirements.txt
PythonBot/src/: GLaD-OS-99f13c598280.json  PlayPlaylist.py  TTS_engine.py  bot.py  iotControl.py  (+4 more)
(+28 files in other folders)
